#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Tue Feb  8 14:17:02 2022
# Process ID: 8720
# Current directory: C:/Users/dirkt/Documents/School/plab1/projectLab1/code/VivaldoProjects/MotorMiniProject1/Motor_Mini_Project1.runs/impl_1
# Command line: vivado.exe -log motor_driver_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source motor_driver_top.tcl -notrace
# Log file: C:/Users/dirkt/Documents/School/plab1/projectLab1/code/VivaldoProjects/MotorMiniProject1/Motor_Mini_Project1.runs/impl_1/motor_driver_top.vdi
# Journal file: C:/Users/dirkt/Documents/School/plab1/projectLab1/code/VivaldoProjects/MotorMiniProject1/Motor_Mini_Project1.runs/impl_1\vivado.jou
# Running On: blade, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 6, Host memory: 17034 MB
#-----------------------------------------------------------
source motor_driver_top.tcl -notrace
Command: link_design -top motor_driver_top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/dirkt/Documents/School/plab1/projectLab1/code/VivaldoProjects/MotorMiniProject1/Motor_Mini_Project1.runs/impl_1/.Xil/Vivado-8720-blade/xadc_wiz_0/xadc_wiz_0.dcp' for cell 'u1/XLXI_7'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1260.473 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 38 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/dirkt/Documents/School/plab1/projectLab1/code/VivaldoProjects/MotorMiniProject1/Motor_Mini_Project1.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'u1/XLXI_7/inst'
Finished Parsing XDC File [c:/Users/dirkt/Documents/School/plab1/projectLab1/code/VivaldoProjects/MotorMiniProject1/Motor_Mini_Project1.srcs/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'u1/XLXI_7/inst'
Parsing XDC File [C:/Users/dirkt/Documents/School/plab1/projectLab1/code/VivaldoProjects/MotorMiniProject1/seperate/basys3_master.xdc]
Finished Parsing XDC File [C:/Users/dirkt/Documents/School/plab1/projectLab1/code/VivaldoProjects/MotorMiniProject1/seperate/basys3_master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1260.473 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.874 . Memory (MB): peak = 1260.473 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 170177781

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1360.117 ; gain = 99.645

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 170177781

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1660.363 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1182fc0de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1660.363 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 196cd5a9c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1660.363 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 2 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 196cd5a9c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1660.363 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 196cd5a9c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1660.363 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: d8535af0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1660.363 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               2  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1660.363 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 14074f656

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1660.363 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 14074f656

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1665.066 ; gain = 4.703

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 14074f656

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1665.066 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1665.066 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 14074f656

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1665.066 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1665.066 ; gain = 404.594
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1665.285 ; gain = 0.219
INFO: [Common 17-1381] The checkpoint 'C:/Users/dirkt/Documents/School/plab1/projectLab1/code/VivaldoProjects/MotorMiniProject1/Motor_Mini_Project1.runs/impl_1/motor_driver_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file motor_driver_top_drc_opted.rpt -pb motor_driver_top_drc_opted.pb -rpx motor_driver_top_drc_opted.rpx
Command: report_drc -file motor_driver_top_drc_opted.rpt -pb motor_driver_top_drc_opted.pb -rpx motor_driver_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/dirkt/Documents/School/plab1/projectLab1/code/VivaldoProjects/MotorMiniProject1/Motor_Mini_Project1.runs/impl_1/motor_driver_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1700.539 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8791758c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1700.539 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1700.539 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 435ab052

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.200 . Memory (MB): peak = 1700.539 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 50b7dd10

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.328 . Memory (MB): peak = 1700.539 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 50b7dd10

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.329 . Memory (MB): peak = 1700.539 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 50b7dd10

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.331 . Memory (MB): peak = 1700.539 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: c0b86fd4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.435 . Memory (MB): peak = 1700.539 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 116a5a0aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.478 . Memory (MB): peak = 1700.539 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 116a5a0aa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.479 . Memory (MB): peak = 1700.539 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 13 LUTNM shape to break, 7 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 13, total 13, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 16 nets or LUTs. Breaked 13 LUTs, combined 3 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1700.539 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           13  |              3  |                    16  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           13  |              3  |                    16  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 27d9df8d2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1700.539 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 25a3c6adc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1700.539 ; gain = 0.000
Phase 2 Global Placement | Checksum: 25a3c6adc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1700.539 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ff3fccab

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1700.539 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 169c2e1ed

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1700.539 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1333d9048

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1700.539 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: e3e25730

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1700.539 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1721e4888

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1700.539 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 178dc1ed4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1700.539 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 22f8e0cb3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1700.539 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1fbf3529b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1700.539 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 22d399d8a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1700.539 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 22d399d8a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1700.539 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2a9baa14d

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.457 | TNS=-48.127 |
Phase 1 Physical Synthesis Initialization | Checksum: 265ead55f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1700.539 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 26c867cbe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1700.539 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 2a9baa14d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1700.539 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-4.411. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 209babbdd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1700.539 ; gain = 0.000

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1700.539 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 209babbdd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1700.539 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 209babbdd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1700.539 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 209babbdd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1700.539 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 209babbdd

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1700.539 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1700.539 ; gain = 0.000

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1700.539 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 230077cbb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1700.539 ; gain = 0.000
Ending Placer Task | Checksum: 17975c6c5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1700.539 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1700.539 ; gain = 0.004
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1700.539 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/dirkt/Documents/School/plab1/projectLab1/code/VivaldoProjects/MotorMiniProject1/Motor_Mini_Project1.runs/impl_1/motor_driver_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file motor_driver_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1700.539 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file motor_driver_top_utilization_placed.rpt -pb motor_driver_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file motor_driver_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1700.539 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.09s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1700.539 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.411 | TNS=-40.412 |
Phase 1 Physical Synthesis Initialization | Checksum: 11e38a529

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1700.539 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.411 | TNS=-40.412 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 11e38a529

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.103 . Memory (MB): peak = 1700.539 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.411 | TNS=-40.412 |
INFO: [Physopt 32-702] Processed net u1/dig4_reg[1]_0[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u1/XLXI_7/do_out[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 17 pins.
INFO: [Physopt 32-735] Processed net u1/dig4[0]_i_2_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.283 | TNS=-40.284 |
INFO: [Physopt 32-702] Processed net u1/dig4[0]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net u1/dig4[0]_i_9_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.221 | TNS=-40.222 |
INFO: [Physopt 32-702] Processed net u1/dig5[0]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u1/dig5[0]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u1/dig5[0]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u1/dig4[0]_i_10_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u1/dig6[1]_i_31_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u1/dig6[1]_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net u1/dig6[1]_i_28_n_0. Critical path length was reduced through logic transformation on cell u1/dig6[1]_i_28_comp.
INFO: [Physopt 32-735] Processed net u1/dig6[1]_i_38_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.204 | TNS=-40.052 |
INFO: [Physopt 32-702] Processed net u1/dig6[1]_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u1/dig5[0]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u1/dig5[0]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 17 pins.
INFO: [Physopt 32-735] Processed net u1/dig5[0]_i_19_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.196 | TNS=-39.972 |
INFO: [Physopt 32-710] Processed net u1/dig5[0]_i_8_n_0. Critical path length was reduced through logic transformation on cell u1/dig5[0]_i_8_comp.
INFO: [Physopt 32-735] Processed net u1/dig5[0]_i_15_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.192 | TNS=-39.932 |
INFO: [Physopt 32-702] Processed net u1/dig5[0]_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u1/dig6[1]_i_41_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net u1/dig6[1]_i_37_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.191 | TNS=-39.922 |
INFO: [Physopt 32-702] Processed net u1/dig6[1]_i_37_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u1/dig6[1]_i_44_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u1/dig4[0]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u1/dig46_n_81. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u1/dig4_reg[1]_0[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u1/XLXI_7/do_out[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u1/dig5[0]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u1/dig5[0]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u1/dig6[1]_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u1/dig5[0]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u1/dig5[0]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u1/dig5[0]_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u1/dig6[1]_i_41_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u1/dig6[1]_i_37_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u1/dig6[1]_i_44_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u1/dig4[0]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u1/dig46_n_81. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.191 | TNS=-39.922 |
Phase 3 Critical Path Optimization | Checksum: 11e38a529

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1700.539 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.191 | TNS=-39.922 |
INFO: [Physopt 32-702] Processed net u1/dig4_reg[1]_0[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u1/XLXI_7/do_out[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u1/dig5[0]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u1/dig5[0]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u1/dig6[1]_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u1/dig5[0]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u1/dig5[0]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u1/dig5[0]_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u1/dig6[1]_i_41_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u1/dig6[1]_i_37_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u1/dig6[1]_i_44_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u1/dig4[0]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u1/dig46_n_81. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u1/dig4_reg[1]_0[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u1/XLXI_7/do_out[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u1/dig5[0]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u1/dig5[0]_i_3_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u1/dig6[1]_i_22_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u1/dig5[0]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u1/dig5[0]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u1/dig5[0]_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u1/dig6[1]_i_41_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u1/dig6[1]_i_37_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u1/dig6[1]_i_44_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u1/dig4[0]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net u1/dig46_n_81. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.191 | TNS=-39.922 |
Phase 4 Critical Path Optimization | Checksum: 11e38a529

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1700.539 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1700.539 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-4.191 | TNS=-39.922 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.220  |          0.490  |            0  |              0  |                     6  |           0  |           2  |  00:00:04  |
|  Total          |          0.220  |          0.490  |            0  |              0  |                     6  |           0  |           3  |  00:00:04  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1700.539 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 20e21c565

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1700.539 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
166 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1700.539 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/dirkt/Documents/School/plab1/projectLab1/code/VivaldoProjects/MotorMiniProject1/Motor_Mini_Project1.runs/impl_1/motor_driver_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: c303c4b5 ConstDB: 0 ShapeSum: 5f69c100 RouteDB: 0
