#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Tue May  3 14:06:45 2022
# Process ID: 2912
# Current directory: C:/Users/edog3/OneDrive/Documents/project-lab-1/FinalProject/Code/final_p1/final_p1.runs/impl_1
# Command line: vivado.exe -log final_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source final_top.tcl -notrace
# Log file: C:/Users/edog3/OneDrive/Documents/project-lab-1/FinalProject/Code/final_p1/final_p1.runs/impl_1/final_top.vdi
# Journal file: C:/Users/edog3/OneDrive/Documents/project-lab-1/FinalProject/Code/final_p1/final_p1.runs/impl_1\vivado.jou
# Running On: EriksMSI, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 6, Host memory: 17013 MB
#-----------------------------------------------------------
source final_top.tcl -notrace
Command: link_design -top final_top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1252.699 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 61 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/edog3/OneDrive/Documents/project-lab-1/FinalProject/Code/final_p1/final_p1.srcs/constrs_1/imports/stdfiles/basys3_master.xdc]
Finished Parsing XDC File [C:/Users/edog3/OneDrive/Documents/project-lab-1/FinalProject/Code/final_p1/final_p1.srcs/constrs_1/imports/stdfiles/basys3_master.xdc]
Parsing XDC File [C:/Users/edog3/OneDrive/Documents/project-lab-1/FinalProject/Code/final_p1/final_p1.srcs/constrs_1/new/basys3_master.xdc]
Finished Parsing XDC File [C:/Users/edog3/OneDrive/Documents/project-lab-1/FinalProject/Code/final_p1/final_p1.srcs/constrs_1/new/basys3_master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1252.699 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1252.699 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1252.699 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1916de75f

Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1419.945 ; gain = 167.246

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1916de75f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1719.324 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1f9b50915

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1719.324 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15d57221a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1719.324 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 2 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15d57221a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1719.324 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 15d57221a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 1719.324 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1524760ad

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1719.324 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               2  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1719.324 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1944a709e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.121 . Memory (MB): peak = 1719.324 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1944a709e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1719.324 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1944a709e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1719.324 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1719.324 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1944a709e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1719.324 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1719.324 ; gain = 466.625
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1719.324 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/edog3/OneDrive/Documents/project-lab-1/FinalProject/Code/final_p1/final_p1.runs/impl_1/final_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file final_top_drc_opted.rpt -pb final_top_drc_opted.pb -rpx final_top_drc_opted.rpx
Command: report_drc -file final_top_drc_opted.rpt -pb final_top_drc_opted.pb -rpx final_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2021.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/edog3/OneDrive/Documents/project-lab-1/FinalProject/Code/final_p1/final_p1.runs/impl_1/final_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1762.484 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a88ac081

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1762.484 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1762.484 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
ERROR: [Place 30-58] IO placement is infeasible. Number of unplaced IO Ports (1) is greater than number of available sites (0).
The following are banks with available pins: 
 IO Group: 0 with : SioStd: LVCMOS18   VCCO = 1.8 Termination: 0  TermDir:  In   RangeId: 1  has only 0 sites available on device, but needs 1 sites.
	Term: comparator


Resolution: Consider using Xilinx part with greater number of IO pins
ERROR: [Place 30-58] IO placement is infeasible. Number of unplaced IO Ports (1) is greater than number of available sites (0).
The following are banks with available pins: 
 IO Group: 0 with : SioStd: LVCMOS18   VCCO = 1.8 Termination: 0  TermDir:  In   RangeId: 1  has only 0 sites available on device, but needs 1 sites.
	Term: comparator


Resolution: Consider using Xilinx part with greater number of IO pins
ERROR: [Place 30-374] IO placer failed to find a solution
Below is the partial placement that can be analyzed to see if any constraint modifications will make the IO placement problem easier to solve.

+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                     IO Placement : Bank Stats                                                                           |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+
| Id | Pins  | Terms |                               Standards                                |                IDelayCtrls               |  VREF  |  VCCO  |   VR   | DCI |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+
|  0 |     0 |     0 |                                                                        |                                          |        |        |        |     |
| 14 |    50 |     7 | LVCMOS33(7)                                                            |                                          |        |  +3.30 |    YES |     |
| 16 |    12 |     2 | LVCMOS33(2)                                                            |                                          |        |  +3.30 |    YES |     |
| 34 |    24 |    12 | LVCMOS33(12)                                                           |                                          |        |  +3.30 |    YES |     |
| 35 |    20 |     4 | LVCMOS33(4)                                                            |                                          |        |  +3.30 |    YES |     |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+
|    |   106 |    25 |                                                                        |                                          |        |        |        |     |
+----+-------+-------+------------------------------------------------------------------------+------------------------------------------+--------+--------+--------+-----+

IO Placement:
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+
| BankId |             Terminal | Standard        | Site                 | Pin                  | Attributes           |
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+
| 14     | LPhotoT              | LVCMOS33        | IOB_X0Y23            | P17                  |                      |
|        | RPhotoT              | LVCMOS33        | IOB_X0Y27            | M19                  |                      |
|        | actuatorPull         | LVCMOS33        | IOB_X0Y22            | P18                  |                      |
|        | actuatorPush         | LVCMOS33        | IOB_X0Y24            | N17                  |                      |
|        | motor                | LVCMOS33        | IOB_X0Y11            | V17                  | *                    |
|        | servoOut             | LVCMOS33        | IOB_X0Y25            | K17                  |                      |
|        | servoPhotoT          | LVCMOS33        | IOB_X0Y26            | L17                  |                      |
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+
| 16     | infraSensor[0]       | LVCMOS33        | IOB_X0Y126           | A16                  |                      |
|        | infraSensor[2]       | LVCMOS33        | IOB_X0Y123           | B16                  |                      |
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+
| 34     | an[0]                | LVCMOS33        | IOB_X1Y31            | U2                   |                      |
|        | an[1]                | LVCMOS33        | IOB_X1Y28            | U4                   |                      |
|        | an[2]                | LVCMOS33        | IOB_X1Y27            | V4                   |                      |
|        | an[3]                | LVCMOS33        | IOB_X1Y25            | W4                   |                      |
|        | clk100               | LVCMOS33        | IOB_X1Y26            | W5                   |                      |
|        | seg[0]               | LVCMOS33        | IOB_X1Y24            | W7                   |                      |
|        | seg[1]               | LVCMOS33        | IOB_X1Y23            | W6                   |                      |
|        | seg[2]               | LVCMOS33        | IOB_X1Y22            | U8                   |                      |
|        | seg[3]               | LVCMOS33        | IOB_X1Y21            | V8                   |                      |
|        | seg[4]               | LVCMOS33        | IOB_X1Y18            | U5                   |                      |
|        | seg[5]               | LVCMOS33        | IOB_X1Y17            | V5                   |                      |
|        | seg[6]               | LVCMOS33        | IOB_X1Y12            | U7                   |                      |
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+
| 35     | IN[0]                | LVCMOS33        | IOB_X1Y94            | H1                   |                      |
|        | IN[1]                | LVCMOS33        | IOB_X1Y93            | J1                   |                      |
|        | IN[2]                | LVCMOS33        | IOB_X1Y89            | L2                   |                      |
|        | IN[3]                | LVCMOS33        | IOB_X1Y90            | K2                   |                      |
+--------+----------------------+-----------------+----------------------+----------------------+----------------------+

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 982fe6de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.369 . Memory (MB): peak = 1762.484 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 982fe6de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.370 . Memory (MB): peak = 1762.484 ; gain = 0.000
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: 982fe6de

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.374 . Memory (MB): peak = 1762.484 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 5 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Tue May  3 14:07:15 2022...
